{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.js",
    "**/*.js",
    "**/*.jsx",
    ".next/types/**/*.js",
    "app/layout.jsx",
    "app/page.jsx",
    "components/footer/index.jsx",
    "components/header/index.jsx",
    "components/ui/card/card.jsx",
    "components/ui/card/carusel-cards.jsx",
    "components/ui/card/index.jsx",
    "components/ui/carusel-1/index.jsx",
    "components/ui/catalog/index.jsx",
    "components/ui/product/index.jsx",
    "components/ui/index.jsx",
    "components/index.jsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
